<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>

	<style>

/* Basics */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family: sans-serif;
			color: #333333;
		}
		td {
			padding: 0;
		}
		img {
			border: none;
			display: block;

		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			background-color: #FFFFFF;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.inner {
			padding: 10px;
		}
		.contents {
			width: 100%;
		}
		p {
			margin: 0;
		}
		a {
			color: blue;
			text-decoration: underline;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			margin-bottom: 18px;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 12px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}

		/* One column layout */
		.one-column .contents {
			text-align: left;
		}
		.one-column p {
			font-size: 14px;
			margin-bottom: 10px;
		}

		/*Two column layout*/
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		/*Three column layout*/
		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column .text {
			padding-top: 10px;
		}

		/* Left sidebar layout */
		.left-sidebar {
			text-align: center;
			font-size: 0;
		}
		.left-sidebar .column {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.left-sidebar .left {
			max-width: 100px;
		}
		.left-sidebar .right {
			max-width: 500px;
		}
		.left-sidebar .img {
			width: 100%;
			max-width: 80px;
			height: auto;
		}
		.left-sidebar .contents {
			font-size: 14px;
			text-align: center;
		}
		.left-sidebar a {
			color: #85ab70;
		}

		/* Right sidebar layout */
		.right-sidebar {
			text-align: center;
			font-size: 0;
		}
		.right-sidebar .column {
			width: 100%;
			display: inline-block;
			vertical-align: middle;
		}
		.right-sidebar .left {
			max-width: 100px;
		}
		.right-sidebar .right {
			max-width: 500px;
		}
		.right-sidebar .img {
			width: 100%;
			max-width: 80px;
			height: auto;
		}
		.right-sidebar .contents {
			font-size: 14px;
			text-align: center;
		}
		.right-sidebar a {
			color: #70bbd9;
		}


/*Media Queries*/
		@media screen and (max-width: 400px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 100% !important;
			}
			.three-column img {
				max-width: 50% !important;
			}
		}

		@media screen and (min-width: 401px) and (max-width: 620px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}


/* ZURB INK BUTTONS - https://github.com/zurb/ink/blob/master/css/ink.css */


		table.button,
		table.tiny-button,
		table.small-button,
		table.medium-button,
		table.large-button {
		  width: 100%;
		  overflow: hidden;
		}

		table.button td,
		table.tiny-button td,
		table.small-button td,
		table.medium-button td,
		table.large-button td {
		  box-sizing:border-box;
		  -moz-box-sizing:border-box;
		  -webkit-box-sizing:border-box;
		  display: block;
		  width: auto !important;
		  text-align: center;
		  background: #2ba6cb;
		  border: 1px solid #2284a1;
		  color: #ffffff;
		  padding: 8px 0;
		  line-height: initial !important;
		}

		table.tiny-button td {
		  padding: 5px 0;
		}

		table.small-button td {
		  padding: 8px 0;
		}

		table.medium-button td {
		  padding: 12px 0;
		}

		table.large-button td {
		  padding: 21px 0;
		}

		table.button td a,
		table.tiny-button td a,
		table.small-button td a,
		table.medium-button td a,
		table.large-button td a {
		  font-weight: bold;
		  text-decoration: none;
		  font-family: Helvetica, Arial, sans-serif;
		  color: #ffffff;
		  font-size: 16px;
		  display: block;
		  height: 100%;
		  width: 100%;
		}

		table.tiny-button td a {
		  font-size: 12px;
		  font-weight: normal;
		}

		table.small-button td a {
		  font-size: 16px;
		}

		table.medium-button td a {
		  font-size: 20px;
		}

		table.large-button td a {
		  font-size: 24px;
		}

		table.button:hover td,
		table.button:visited td,
		table.button:active td {
		  background: #2795b6 !important;
		}

		table.button:hover td a,
		table.button:visited td a,
		table.button:active td a {
		  color: #ffffff !important;
		}

		table.button:hover td,
		table.tiny-button:hover td,
		table.small-button:hover td,
		table.medium-button:hover td,
		table.large-button:hover td {
		  background: #2795b6 !important;
		}

		table.button:hover td a,
		table.button:active td a,
		table.button td a:visited,
		table.tiny-button:hover td a,
		table.tiny-button:active td a,
		table.tiny-button td a:visited,
		table.small-button:hover td a,
		table.small-button:active td a,
		table.small-button td a:visited,
		table.medium-button:hover td a,
		table.medium-button:active td a,
		table.medium-button td a:visited,
		table.large-button:hover td a,
		table.large-button:active td a,
		table.large-button td a:visited {
		  color: #ffffff !important;
		}

		table.secondary td {
		  background: #e9e9e9;
		  border-color: #d0d0d0;
		  color: #555555;
		}

		table.secondary td a {
		  color: #555555;
		}

		table.secondary:hover td {
		  background: #d0d0d0 !important;
		  color: #555555;
		}

		table.secondary:hover td a,
		table.secondary td a:visited,
		table.secondary:active td a {
		  color: #555555 !important;
		}

		table.success td {
		  background: #5da423;
		  border-color: #457a1a;
		}

		table.success:hover td {
		  background: #457a1a !important;
		}

		table.alert td {
		  background: #c60f13;
		  border-color: #970b0e;
		}

		table.alert:hover td {
		  background: #970b0e !important;
		}

		table.radius td {
		  -webkit-border-radius: 3px;
		  -moz-border-radius: 3px;
		  border-radius: 3px;
		}

		table.round td {
		  -webkit-border-radius: 500px;
		  -moz-border-radius: 500px;
		  border-radius: 500px;
		}

/* CUSTOM STYLES */

		.navigation {

				background-color: #ffffff;
		}
		.nav {
			text-align: center;
			margin-top: 10px;
		
		}
		.nav a {
			text-align: center;
			text-decoration: none;
			padding: 0px 10px 0px 10px;
			line-height: 30px;
		}


	</style>

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>